# description "Gunicorn daemon for Django project"

# start on (local-filesystems and net-device-up IFACE=eth0)
# stop on runlevel [!12345]

# # If the process quits unexpectadly trigger a respawn
# respawn

# setuid django
# setgid django
# chdir /home/django

# exec gunicorn \
#     --name=django_project \
#     --pythonpath=django_project \
#     --bind=0.0.0.0:9000 \
#     --config /etc/gunicorn.d/gunicorn.py \
#     django_project.wsgi:application

description "Gunicorn daemon for flask project ImageHosting"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn

setuid flask
setgid flask
chdir /home/django
exec gunicorn \
    --bind=0.0.0.0:8083 \
    --config /etc/gunicorn.d/gunicorn.py \
    fileTranStation:app